[DBEdit3]
Coordinates=97,590,62,36

[Label6]
Coordinates=186,10,53,58

[Label4]
Coordinates=830,454,53,58

[TabSheet2]
Coordinates=10,590,77,36

[DBEdit6]
Coordinates=953,522,62,36

[Image3]
Coordinates=10,522,57,58

[Panel1]
Coordinates=84,386,55,58

[Label1]
Coordinates=893,454,53,58

[Label2]
Coordinates=218,454,53,58

[Image13]
Coordinates=481,10,64,58

[Image14]
Coordinates=348,454,64,58

[Image10]
Coordinates=10,386,64,58

[DBEdit2]
Coordinates=881,522,62,36

[Label11]
Coordinates=951,386,60,58

[Label5]
Coordinates=615,454,53,58

[ADOTable1]
Coordinates=249,10,81,58

[GroupBox1]
Coordinates=678,454,79,58

[DBGrid1]
Coordinates=807,522,64,36

[Image2]
Coordinates=825,10,57,58

[Image11]
Coordinates=407,10,64,58

[TabSheet1]
Coordinates=720,522,77,36

[Label10]
Coordinates=116,10,60,58

[ColorBox1]
Coordinates=212,386,75,58

[Label3]
Coordinates=149,386,53,58

[ADODataSet1]
Coordinates=10,10,96,366

[ADOConnection1]
Coordinates=739,1,114,36

[Label14]
Coordinates=625,10,60,58

[Image12]
Coordinates=613,386,64,58

[Label7]
Coordinates=892,10,53,58

[Image7]
Coordinates=84,454,57,58

[Image9]
Coordinates=695,10,57,58

[Image1]
Coordinates=955,10,57,58

[Label13]
Coordinates=297,386,60,58

[DBNavigator1]
Coordinates=956,454,94,58
Visible=True

[Image4]
Coordinates=151,454,57,58

[PageControl1]
Coordinates=545,522,93,36
Visible=True

[DBEdit7]
Coordinates=473,522,62,36

[Image5]
Coordinates=810,386,57,58

[DBEdit5]
Coordinates=401,522,62,36

[DBEdit8]
Coordinates=329,522,62,36

[DataSource1]
Coordinates=159,1,89,36

[Label8]
Coordinates=767,454,53,58

[Label15]
Coordinates=555,10,60,58

[DBEdit4]
Coordinates=257,522,62,36

[DBEdit1]
Coordinates=185,522,62,36

[OpenDialog1]
Coordinates=739,166,90,36

[]
Coordinates=490,386,113,58

[Filtre]
Coordinates=125,386,49,58

